<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Орлиная река</title>
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/global.css" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html">
        <img src="./images/logo.svg" class="logo">
      </a>
      <nav class="main-nav">
        <ul class="header__menu-list">
          <li class="header__menu-item">
              <a href="aboutcompany.html" class="header__menu-link">О КОМПАНИИ</a>
          </li>
          <li class="header__menu-item">
            <a href="ihformation_first.html" class="header__menu-link">РАСКРЫТИЕ ИНФОРМАЦИИ</a>
          </li>
          <li class="header__menu-item">
            <a href="klients_first.html" class="header__menu-link">КЛИЕНТАМ</a>
          </li>
          <li class="header__menu-item">
            <a href="news_first.html" class="header__menu-link">НОВОСТИ</a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">ОБРАТНАЯ СВЯЗЬ</a>
          </li>
          <li class="header__menu-item">
            <a href="contacts.html" class="header__menu-link">КОНТАКТЫ</a>
          </li>   
        </ul>
        <a href="#" class="search_btn-open">Поиск</a>
        <div class="search">
          <input type="text" placeholder="Поиск">
          <button class="search_btn">Искать</button>
          <a href="#" class="search_btn-close">Закрыть</a>
        </div>

        <div class="main-nav__toggle"><span></span><span></span><span></span></div>

      </nav>
    </div>
  </header>
  <main>
    <section class="cover">
      <div class="container">
        <h1 class="cover_title">Орлиная река</h1>
        <h2 class="cover_text">ИНВЕСТИЦИОННАЯ КОМПАНИЯ</h2>
      </div>
    </section>
    <section class="lots">
      <div class="container">
        <h1 class="lots_title">Клиентам</h1>
        <ul class="lots__card-list">
          <li class="card">
            <p class="card__text">
              Брокерские <span>услуги</span> 
            </p>
          </li>
          <li class="card">
            <p class="card__text">
              Депозитарные <span>услуги</span> 
            </p>
          </li>
          <li class="card">
            <p class="card__text">
              Консультационные <span>услуги</span> 
            </p>
          </li>
          <li class="card">
            <p class="card__text">
              Анкеты
            </p>
          </li>
          <li class="card">
            <p class="card__text">
              Покупка / <span>продажа</span> ценных бумаг
            </p>
          </li>
        </ul>
        <a href="#" class="lost_link">Подробнее</a>
      </div>
    </section>
    <section class="description">
      <div class="container">
        <h1 class="title_description"> О компании</h1>
        <div class="text_description">
          <p class="text_description_item"> Общество с ограниченной ответственностью «Инвестиционная компания «Орлиная река» (ООО
            ИК «Орлиная река») — российская инвестиционная компания, более десяти лет работающая на фондовом рынке с
            акциями
            приватизированных предприятий. Специалисты компании обладают профессиональным опытом в области инвестиционного
            консалтинга и корпоративных финансов. Мы покупаем и продаем ценные бумаги, в том числе и по поручению
            клиентов, формируем и управляем портфелями акций, оказываем услуги номинального держателя, даем консультации
            по
            вопросам акционирования. </p>
        </div>
        <h2 class="title_description_double">Принципы деятельности:</h2>
        <div class="description__card-list-item">
          <ul class="description__card-list">
            <li class="description__card-list_text"> обеспечение защиты прав и законных интересов клиентов;</li>
            <li class="description__card-list_text">обеспечение конфиденциальность информации;</li>
            <li class="description__card-list_text">обеспечение ориентированности на клиентов;</li>
          </ul>
          <ul class="description__card-list">
            <li class="description__card-list_text"> открытость, прозрачность профессиональной деятельности;
            </li>
            <li class="description__card-list_text">
              постоянное совершенствование системы внешнего и внутреннего контроля;
            </li>
            <li class="description__card-list_text">
              внедрение новых технологий для обеспечения профессиональной деятельности;
            </li>
          </ul>
          <ul class="description__card-list">
            <li>открытость, прозрачность профессиональной деятельности;</li>
          </ul>
        </div>
      </div>
      
    </section>
    <section class="news">
      <div class="container">
        <h1 class="title_news"> Новости</h1>
        <ul class="content-section_news">
          <li class="content-section_news_accent">
            <h2 class="title_news_item"> Изменения в Регламент брокерского обслуживания</h2>
            <time datetime="2021-01-10" class="intro__date"> 10.01.2021 </time>
            <p class="news_text"> С 1 июля 2024 г. вступят в силу изменения в Федеральный закон от 22.04.1996 г. № 39-ФЗ
              «О рынке ценных
              бумаг», внесённые Федеральным закон от 04.08.2023 № 442-ФЗ «О внесении изменений в</p>
            <a href="#" class="news_link">Подробнее</a>
          </li>
          <li class="content-section_news_accent">
            <h2 class="title_news_item"> О режиме работы ООО ИК
              «Орлиная река»</h2>
            <time datetime="2021-01-01" class="intro__date"> 01.01.2021 </time>
            <p class="news_text"> Общество с ограниченной ответственностью Инвестиционная компания «Орлиная река»
              уведомляет Вас о режиме
              работы в период новогодних и официальных праздников в 2024 году</p>
            <a href="#" class="news_link">Подробнее</a>
          </li>
          <li class="content-section_news_accent">
            <h2 class="title_news_item"> Вниманию депонентов-<br>нерезидентов</h2>
            <time datetime="2021-12-04" class="intro__date"> 04.12.2021 </time>
            <p class="news_text"> ООО ИК «Орлиная река» уведомляет, что в соответствии с пунктом 2 Решения Совета
              Директоров Банка России от
              24.06.2022 отменяется требование об открытии и ведении счетов депо типа «С», </p>
            <a href="#" class="news_link">Подробнее</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact">
      <div class="address__contact">
        <h1 class="title_contact">Контакты</h1>
        <p class="address">
          119146, г.Москва, ул. 1-я Фрунзенская, д.3а, стр.6
        </p>
        <address class="address_contact">
          <a href="+74992428693" class="telephone">+7 (499) 242-86-93</a>
          <a href="+72992428696" class="telephone">+7 (499) 242-86-96</a>
          <a href="info@oreka.ru" class="email">info@oreka.ru</a>
      </address>
      </div>
      <img src="./images/maps.jpeg" class="maps_contact">
    </section>
  </main>
  <footer class="footer group_footer">
      <div class="container">
        <img src="./images/logo.svg" class="logo_footer">
        <nav class="nav_footer">
          <ul class="footer__menu-list">
            <li class="footer_menu_item">
              <a href="#" class="footer__menu-link">О КОМПАНИИ</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="footer__menu-link">РАСКРЫТИЕ ИНФОРМАЦИИ</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="footer__menu-link">КЛИЕНТАМ</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer_menu_item">
              <a href="#" class="footer__menu-link">НОВОСТИ</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="footer__menu-link">ОБРАТНАЯ СВЯЗЬ</a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="footer__menu-link">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>
        <address class="address_contact">
          <a href="+74992428693" class="telephone_footer">+7 (499) 242-86-93</a>
          <a href="+72992428696" class="telephone_footer">+7 (499) 242-86-96</a>
          <a href="info@oreka.ru" class="email_footer">info@oreka.ru</a>
        </address>
        <p class="copyright">Copyright © 2024 "Орлиная река"</p>
      </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>
